{
  "extends": "@tsconfig/node-lts/tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "outDir": "dist",
    "sourceMap": true
  },
  "exclude": ["node_modules", "cdk.out", "dist"]
}
